name=Engineer EasyEEPROM
version=1.0.2
author=EineeringRoom
maintainer=EngineeringRoom <sib.eng24@gmail.com>
sentence=Arduino library for easy work with EEPROM. (AVR and ESP)
paragraph=This library automatically keeps track of variable addresses in EEPROM. Easy to save and load data. Automatically checks whether it is necessary to load data from memory or whether it is necessary to save the basic settings when initializing the EasyEEPROM class.
category=Data Storage
url=https://github.com/EngineeringRoom/Engineer_EasyEEPROM
architectures=avr, esp8266
